# Project information
COMPANY=devbysp
COOKBOOK_PROJECT_NAME=cookbook-app
COOKBOOK_PROJECT_VERSION=3.0

# Database
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=cookbook
MYSQL_USER=application
MYSQL_PASSWORD=userpwd
